﻿// Наша первая программа
// Подключается библиотека ввода-вывода
#include <iostream>

int main()
{
    // Включение русской локализации
    setlocale(LC_ALL, "Rus");

    // std::endl то же самое, что \n
    std::cout << "Привет, мир!" << std::endl;

    // Программа для сложения двух чисел
    // int a, b;           // Переменные - именованый участок памяти

    // Типы данных
    // int - 4 байта, -2^31 .. 2^31-1  -2.147.000.000 .. 2.147.000.000
    // char - 1 байт, -128 .. 127
    // short - 2 байта, -32768 .. 32767
    // unsigned int - 4 байта 0 .. 2^32-1
    // unsigned char - 1 байт 0..255
    // unsigned short - 2 байта 0 .. 65535
    // long long - 8 байт  -2^63 .. 2^63-1
    // unsigned long long   0 .. 2^64 - 1

    // float - 4 байта, содержит до 7 значащих цифр
    // double - 8 байт, содержит до 14 значащих цифр
    
    // std::cin >> a >> b; // Считывание данных с клавиатуры

    // int c = a % b;
    // Арифметические операции
    // + , -, *
    // / - для целочисленных типов, это целая часть от деления
    // / - для вещественных типов, то это обычное деление
    // % - для целочисленных типов, это остаток от деления

    // pow(10, 2)
    // sqrt(10)
    // sin() - в радианах
    // cos()
    // tan()
    // log() - натур логарифм
    // log10()

    std::cout << round(2.5) << " " << floor(2.5) << " " << ceil(2.5) << std::endl;
}